<!DOCTYPE html>
<html lang="es">

<head>
<style>    body {
        margin: 0;
        color: #fff;
    }

    .navbar {
        font-size: 1.5rem;
    }

    #nav-logo {
        height: 4rem;
        width: 4rem;
    }

    #caption {
        font-size: 1.3em;
        font-family: Gill Sans;
        color: black;
        text-align: justify;
    }

    #tribute-data {
        background-color: rgb(46, 139, 87, 0.25);
        box-shadow: 20px 20px 20px #CCFCCB;
        font-family: Georgia;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
    }

    h1.title-APJ {
        font-size: 35px;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px black;
    }

    #tribute-link {
        text-decoration: none;
        color: black;
    }

    p {
        text-align: justify;
        font-size: 1.1em;
    }

    #plano1 {
        height: 25%;
        width: 55%;
        padding-bottom: 1.6%;
    }

    #plano2 {
        height: 25%;
        width: 55%;
        padding-bottom: 1.6%;
        display: flex;
        align-content: flex-start;
    }

    div#fuente {
        font-size: larger;
    }
    footer{
        color: #fff;
    }
    div#fuente#fondoblanco + img  {
        background-color: #fff;
        height: 100px;
        width: 400px;
    }
    #standar {
        width: 80%;
        display:block;
        margin:0 auto;
    }
    .stat {
        padding:20px 5px;
        background:#336699;
        text-align:center;
        float:left;
        margin-left:100px;
        width:150px;
    }
    .stat-count {
        font-size: 51px;
        font-weight: normal;
        letter-spacing: -0.02em;
        line-height: 1;
        margin-bottom: 20px;
        overflow:hidden;
        font-family:"Georgia", Courier, monospace;
        padding: 0;
        position: relative;
    }
    .stat-detail {
        color:#fff;
        padding-top:10px;
        font: italic 1.3rem/1.75 "Georgia", Courier, monospace;
    }
        #centrar {
        height: 500px; 
        width: 65%; 
        margin: 0 auto 0 auto; 
        display: block;
    }
    #centrar-imagen {
        height: 100%; 
        width: 65%; 
        margin: 0 auto 0 auto; 
        display: block;
    }
        p {
            font-size:1.2em;
        }
        #exer {
            width: 60%;
            display:block;
            margin:0 auto 0 auto;
            text-align: center;
        }
        #centrar2 {
            margin:0 auto 0 auto;
            display:block;
        }</style>
  <link rel="javas" href="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  <script>
  jQuery(document).ready(function() {
    function count($this){
      var current = parseInt($this.html(), 10);
      current = current + 1; /* Where 1 is increment */
  
      $this.html(++current);
      if(current > $this.data('count')){
        $this.html($this.data('count'));
      } else {
        setTimeout(function(){count($this)}, 50);
      }
    }
  
    jQuery(".stat-count").each(function() {
      jQuery(this).data('count', parseInt(jQuery(this).html(), 10));
      jQuery(this).html('0');
      count(jQuery(this));
    });
  });</script>
  <title>SERIES DE TAYLOR-MACLAURIN</title>
  <link rel="stylesheet" href="estilos.css">
  <meta charset="UTF-8">
</head>
<body class="bg-dark">

  <nav class="navbar navbar-expand-lg bg-dark  navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./imagenes/Imagen1.png" id="nav-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#introduccion">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#tribute-data">Teoría</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#ejercicios">Conclusión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index 3.html">Ecuación de la recta</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Música
            </a>
            <ul class="dropdown-menu">
              <!-- Content -->
              <div class="container d-flex justify-content-center my-4 mb-5">
                <div id="mobile-box">
                  <!-- Card -->
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/2108/2108423.png"
                        alt="Card image cap">
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body text-center">

                      <h5 class="h5 font-weight-bold"><a href="#" target="_blank">Piano Tenue</a></h5>
                      <p class="mb-0">Música Rejalante</p>

                      <audio id="music" preload="true">
                        <source src="relajante1.mp3">controls
                      </audio>
                      <div id="audioplayer">
                        <i id="pButton" class="fas fa-play"></i>
                        <div id="timeline">
                          <div id="playhead"></div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <!-- Card -->
                </div>
              </div>
              <audio src="relajante1.mp3" controls></audio>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="stat">
    <span class="stat-count">0</span>
    <p style="position:flex;" class="stat-detail">Visitantes</p>
</div>  

  <main class="container mt-5">
    <section class="container-fluid my-5 d-flex flex-column align-items-center" id="introduccion">
      <h1 class="text-center my-5">SERIES DE TAYLOR-MACLAURIN</h1> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/r2yXZFqz_-g?si=X6WbRi6AgjspP4dr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      <h2>Introducción.</h2>
      
      <p class="lead">Las series de Taylor-Maclaurin son una herramienta matemática fundamental que permite aproximar funciones complejas con gran precisión y eficiencia. Estas series tienen una amplia variedad de aplicaciones en campos como la física, la ingeniería, la estadística y la economía, por lo que su comprensión y aplicación correcta son esenciales para cualquier persona interesada en estas áreas. En este informe se explorará en detalle las características y aplicaciones de las series de Taylor-Maclaurin, así como su importancia en el mundo de las matemáticas y la ciencia.</p>
    </section>
    <section id="tribute-data">
      <h1 class="title-APJ">
        Sobre las series de Taylor-Maclaurin.
      </h1>
      <h2>¿Cuál es su importancia?</h2>
      <p>Estas series son una representación de una función en términos de una suma infinita de términos, que se calculan a partir de las derivadas de la función en un punto específico. En otras palabras, las series de Taylor-Maclaurin permiten aproximar una función compleja por medio de una serie de polinomios simples.
      </p>

      <p> 
        La importancia de las series de Taylor-Maclaurin radica en su capacidad para aproximar funciones complejas de manera precisa y eficiente. Estas series se utilizan en una amplia variedad de campos, desde la física y la ingeniería hasta la estadística y la economía. Por ejemplo, en la física, las series de Taylor-Maclaurin se utilizan para aproximar la trayectoria de un objeto en movimiento, mientras que en la economía se utilizan para modelar el comportamiento del mercado.

        Para calcular las series de Taylor-Maclaurin, se utiliza la fórmula general que se deriva de la fórmula de Taylor. Esta fórmula establece que cualquier función analítica puede ser representada por una suma infinita de términos, cada uno de los cuales depende de las derivadas de la función evaluadas en un punto específico. La serie resultante se puede utilizar para aproximar la función en cualquier punto del dominio.      </p>
        <img id ="centrar-imagen" src="imagenes/taylor/image-637.webp" class="img-fluid my-5" alt="Ilustración de las partes de una circunferencia">
      <br>
      </div>

      <iframe id="centrar" src="https://www.slideshare.net/slideshow/embed_code/key/ebjpizwrfOYlk?startSlide=2" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px;max-width: 100%;" allowfullscreen></iframe><div style="margin-bottom:5px"><strong><a href="https://es.slideshare.net/FaveeLaNatsuko/serie-detaylorymcl" title="Serie de-taylor-y-maclaurin" target="_blank">Serie de-taylor-y-maclaurin,</a></strong> de <strong><a href="https://es.slideshare.net/FaveeLaNatsuko" target="_blank">FaveeLa Natsuko</a></strong></div>      <p>
        Para más información, busque.  
        <a id="tribute-link" href="https://es.wikipedia.org/wiki/Serie_de_Taylor"> 
          <b>Series de Taylor</b>
        </a>
        en Wikipedia.
      </p>
  </section>
    <section id="tribute-data"><h2 id="ejercicios" class="text-center my-5">Conclusión</h2><p>
      En conclusión, las series de Taylor-Maclaurin son una herramienta poderosa y versátil en el mundo de las matemáticas y la ciencia. Su capacidad para aproximar funciones complejas con precisión y eficiencia las hace indispensables en una amplia variedad de campos, desde la física y la ingeniería hasta la estadística y la economía. Si bien pueden parecer intimidantes al principio, una vez que se comprenden y se aplican correctamente, pueden simplificar enormemente los cálculos y mejorar la precisión de los resultados. En definitiva, las series de Taylor-Maclaurin son una herramienta esencial para cualquier persona interesada en la ciencia y las matemáticas.</p></section>
  </main>
  <footer class="container-fluid d-flex justify-content-center mt-5 bg-dark pt-3">
    <p> Hecho por @ <a href="#"> Andrés Osorio. C.I 30.919.870. Matemáticas III, en la sección S-02</a></p>
   
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>
